server.port=8080

# connect to MongoDB Atlas database
spring.data.mongodb.uri=mongodb+srv://Vivubadu:Vivubadu@vivubadu.w2fqhms.mongodb.net/paf?retryWrites=true&w=majority&appName=VivuBadu

# jwt secret
app.secret.key="secret"

# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
